server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url = jdbc:postgresql://travelplanner-pgsql.postgres.database.azure.com/travel_planner
#spring.datasource.username = postgres
#spring.datasource.password = Password123

spring.datasource.url=jdbc:postgresql://localhost:5432/travel_planner
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.cleanDisabled=false
spring.flyway.clean-on-validation-error=true

security.authentication.jwt.base64-secret=ZjMzYzM4NzYzMTg0OWE4ZTY5M2ZlYjZhMDIyMjA4ZGQzYTNlZmQ4ZmU0MzU3ZThhNTc1Yzg1NTZiYzEyY2VlNzM5ZGM2MjdkMGY5NWMyY2Y5NmRiMDg3ZGFkOTM3NWEwODA5ODJjZWQ3NGI0MDdiMzZmYzlhOGU0NTEyODFmYzg=